GeneID;X;Length;X.1;NoCys;FractCys;X.2;species.specific;genus.specific;X.3;invitro_1;invitro_2;invitro_3;minusP_1;minusP10_2;minusP10_3;minusP24_1;minusP24_2;minusP24_3;X.4;minusP_10dpi.IV;minusP_24dpi.IV;X.5;dN.dS;gfam
CI_00020;NA;130;NA;2;1.54;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00223;NA;394;NA;15;3.81;NA;Y;;NA;10.49880374;9.482364807;7.95895367;12.27612177;7.779432706;9.075080535;16.95082963;9.543909231;9.670471766;NA;;;NA;NA;NA
CI_00297;NA;292;NA;12;4.11;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00318;NA;91;NA;3;3.3;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00338;NA;79;NA;8;10.13;NA;;Y;NA;0.056010216;0.0778716;0.018352699;4.740284643;3.596942004;2.345245531;6.296022433;6.964474304;3.223490589;NA;up in planta;up in planta;NA;NA;NA
CI_00366;NA;123;NA;8;6.5;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00516;NA;107;NA;5;4.67;NA;;Y;NA;2.956094711;3.276597315;3.052665551;5.226467684;4.935339028;6.8318022;15.98221079;18.31398798;29.0114153;NA;;up in planta;NA;NA;NA
CI_00694;NA;60;NA;2;3.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00710;NA;72;NA;2;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00738;NA;88;NA;6;6.82;NA;;Y;NA;0.06845693;0.017970369;0.018352699;4.011010083;2.258544979;0.917704773;28.57425566;26.05229277;34.87230728;NA;up in planta;up in planta;NA;NA;NA
CI_00746;NA;103;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_00803;NA;109;NA;6;5.5;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_01002;NA;261;NA;3;1.15;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_01026;NA;142;NA;10;7.04;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_01174;NA;128;NA;2;1.56;NA;Y;;NA;200;200;200;167.6116032;162.5315887;157.9471882;186.4591259;191.1361281;186.6694095;NA;up in vitro;up in vitro;NA;NA;NA
CI_01248;NA;66;NA;6;9.09;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_01388;NA;148;NA;8;5.41;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_01701;NA;86;NA;3;3.49;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_01795;NA;310;NA;0;0;NA;;Y;NA;2.072377976;1.120153013;0.862576839;35.36981618;46.76024605;39.46130525;50.85248888;46.68777219;51.28280482;NA;up in planta;up in planta;NA;NA;NA
CI_01846;NA;104;NA;10;9.62;NA;;Y;NA;6.839469658;6.163836631;4.900170553;5.226467684;6.441035681;5.404261442;4.358784761;4.385039377;5.56784738;NA;;;NA;NA;NA
CI_01959;NA;127;NA;4;3.15;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02030;NA;158;NA;6;3.8;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02053;NA;114;NA;1;0.88;NA;;Y;NA;0.018670072;0.005990123;0.006117566;1.823186401;1.589346467;0.917704773;11.13911661;6.448587318;5.56784738;NA;up in planta;up in planta;NA;NA;NA
CI_02126;NA;240;NA;12;5;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02200;NA;320;NA;17;5.31;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02210;NA;164;NA;6;3.66;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02433;NA;99;NA;7;7.07;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02491;NA;216;NA;6;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02596;NA;93;NA;4;4.3;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02633;NA;261;NA;3;1.15;NA;Y;;NA;62.23979622;121.6773698;130.8241539;62.59606644;64.326707;62.91376056;64.41315258;51.84664204;51.86889402;NA;up in vitro;up in vitro;NA;NA;NA
CI_02729;NA;366;NA;10;2.73;NA;;Y;NA;0.690792659;1.192034489;0.911517369;2.795552482;2.258544979;2.957048714;4.358784761;6.964474304;6.153936578;NA;;up in planta;NA;NA;NA
CI_02808;NA;200;NA;0;0;NA;;Y;NA;25.1485868;16.39496682;18.13858388;17.62413521;15.64251523;11.72622766;7.264641268;4.385039377;1.465222995;NA;;up in vitro;NA;NA;NA
CI_02873;NA;240;NA;4;1.67;NA;Y;;NA;78.30850474;83.29266118;85.40734219;54.8171378;56.6309241;63.93343253;41.16630052;66.80736462;47.18018043;NA;up in vitro;up in vitro;NA;NA;NA
CI_02877;NA;134;NA;1;0.75;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_02936;NA;104;NA;6;5.77;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03035;NA;217;NA;4;1.84;NA;;Y;NA;6.341601075;8.571866102;9.64740195;47.28130067;57.63472187;62.50589177;42.13491936;44.10833726;57.1436968;NA;up in planta;up in planta;NA;NA;NA
CI_03075;NA;215;NA;11;5.12;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03192;NA;59;NA;4;6.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03234;NA;206;NA;3;1.46;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03318;NA;150;NA;11;7.33;NA;Y;;NA;155.7644095;124.3369844;95.35450488;66.97171381;59.30771815;65.76884208;68.28762792;60.10083381;84.6898891;NA;up in vitro;up in vitro;NA;NA;NA
CI_03356;NA;77;NA;2;2.6;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03500;NA;159;NA;2;1.26;NA;;Y;NA;200;59.84731951;50.08451475;32.45271794;37.5587665;48.63835298;15.01359195;24.50463181;26.08096931;NA;up in vitro;up in vitro;NA;NA;NA
CI_03501;NA;209;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03531;NA;286;NA;16;5.59;NA;;Y;NA;0.790366375;2.497881317;1.425392932;46.55202611;69.17839621;70.25539875;91.53447998;67.83913859;82.34553231;NA;up in planta;up in planta;NA;NA;NA
CI_03556;NA;113;NA;3;2.65;NA;;Y;NA;0.006223357;0.005990123;0.018352699;2.552460962;2.425844607;3.976720684;8.233260104;4.900926362;1.465222995;NA;up in planta;up in planta;NA;NA;NA
CI_03557;NA;61;NA;3;4.92;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03591;NA;375;NA;8;2.13;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03659;NA;163;NA;12;7.36;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03677;NA;161;NA;6;3.73;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03696;NA;114;NA;3;2.63;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03900;NA;73;NA;8;10.96;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03901;NA;170;NA;5;2.94;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_03993;NA;142;NA;5;3.52;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04023;NA;135;NA;4;2.96;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04061;NA;806;NA;2;0.25;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04384;NA;148;NA;8;5.41;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04462;NA;209;NA;1;0.48;NA;;Y;NA;0.379624794;3.923530606;2.869138564;127.7445938;164.3718846;168.3478423;168.055368;124.586707;197.8051043;NA;up in planta;up in planta;NA;NA;NA
CI_04495;NA;154;NA;2;1.3;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04607;NA;113;NA;8;7.08;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04646;NA;130;NA;6;4.62;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_04764;NA;106;NA;5;4.72;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05035;NA;332;NA;12;3.61;NA;Y;;NA;11.18337304;9.698009237;9.268112844;10.33138961;11.79462378;16.62065311;20.82530497;12.12334416;8.49829337;NA;;;NA;NA;NA
CI_05122;NA;59;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05126;NA;392;NA;2;0.51;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05141;NA;111;NA;8;7.21;NA;;Y;NA;35.9149949;1.120153013;0.813636309;16.16558609;21.83260146;13.7655716;9.20187894;5.932700333;6.740025776;NA;up in planta;;NA;NA;NA
CI_05161;NA;157;NA;4;2.55;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05281;NA;506;NA;6;1.19;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05293;NA;233;NA;0;0;NA;;Y;NA;0.715686088;6.511263768;3.847949161;95.41342166;167.8851768;179.5642339;200;167.4053268;200;NA;up in planta;up in planta;NA;NA;NA
CI_05306;NA;240;NA;4;1.67;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05421;NA;86;NA;2;2.33;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05747;NA;541;NA;4;0.74;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05767;NA;158;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05773;NA;133;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_05995;NA;146;NA;1;0.68;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06066;NA;93;NA;4;4.3;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06151;NA;78;NA;7;8.97;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06165;NA;188;NA;10;5.32;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06290;NA;213;NA;1;0.47;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06309;NA;129;NA;5;3.88;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06315;NA;85;NA;8;9.41;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06388;NA;174;NA;1;0.57;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06507;NA;190;NA;5;2.63;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06637;NA;135;NA;1;0.74;NA;;Y;NA;0.031116786;0.005990123;0.018352699;5.226467684;1.923945723;3.77278629;6.296022433;3.869152391;2.051312193;NA;up in planta;up in planta;NA;NA;NA
CI_06848;NA;70;NA;1;1.43;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_06864;NA;115;NA;6;5.22;NA;;Y;NA;0.118243788;0.50916046;0.311995878;7.171199845;10.28892713;9.279014929;8.233260104;4.385039377;6.740025776;NA;up in planta;up in planta;NA;NA;NA
CI_06948;NA;132;NA;6;4.55;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07057;NA;209;NA;6;2.87;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07083;NA;73;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07114;NA;373;NA;11;2.95;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07149;NA;325;NA;10;3.08;NA;Y;;NA;7.52403896;6.990473613;8.864353473;5.226467684;2.760443863;4.996392654;3.390165925;1.805604449;4.395668985;NA;up in vitro;up in vitro;NA;NA;NA
CI_07231;NA;133;NA;3;2.26;NA;Y;;NA;1.698976539;2.485901071;1.988209026;2.552460962;3.596942004;3.976720684;4.358784761;4.900926362;2.637401391;NA;;;NA;NA;NA
CI_07324;NA;184;NA;8;4.35;NA;Y;;NA;55.4687835;101.4187736;92.82183246;61.38060884;36.88956799;23.14655372;52.78972655;22.95697085;50.11062642;NA;up in vitro;up in vitro;NA;NA;NA
CI_07361;NA;159;NA;4;2.52;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07398;NA;66;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07399;NA;107;NA;6;5.61;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07454;NA;168;NA;7;4.17;NA;Y;;NA;11.30784019;10.04543638;9.610696553;19.32577585;17.14821188;17.84425948;13.07635428;15.73455306;15.53136375;NA;;;NA;NA;NA
CI_07492;NA;114;NA;8;7.02;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07545;NA;500;NA;1;0.2;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07695;NA;101;NA;8;7.92;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_07701;NA;165;NA;4;2.42;NA;;Y;NA;19.19905723;19.11448269;20.85478329;10.33138961;12.63112192;16.21278433;9.20187894;10.05979622;12.60091776;NA;up in vitro;up in vitro;NA;NA;NA
CI_07886;NA;284;NA;4;1.41;NA;Y;;NA;10.02582859;10.5725672;10.06339645;9.602115046;10.45622675;9.686883717;10.17049778;8.51213526;9.084382568;NA;;;NA;NA;NA
CI_08105;NA;174;NA;6;3.45;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08238;NA;281;NA;2;0.71;NA;Y;;NA;5.980646353;13.23218184;23.20392872;21.75669105;24.00749663;17.43639069;106.0637625;128.1979159;72.96810514;NA;;up in planta;NA;NA;NA
CI_08244;NA;96;NA;8;8.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08255;NA;108;NA;6;5.56;NA;;Y;NA;0.23026422;1.012330797;1.046103826;8.629748966;7.779432706;7.239670988;10.17049778;10.05979622;7.912204172;NA;up in planta;up in planta;NA;NA;NA
CI_08414;NA;173;NA;0;0;NA;;Y;NA;0.130690503;3.096893623;3.493130319;6.685016805;4.098840888;4.588523866;0.484309418;3.353265406;0.879133797;NA;up in planta;;NA;NA;NA
CI_08458;NA;93;NA;8;8.6;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08575;NA;59;NA;5;8.47;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08639;NA;160;NA;6;3.75;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08792;NA;82;NA;3;3.66;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08812;NA;148;NA;3;2.03;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08840;NA;139;NA;9;6.47;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_08930;NA;237;NA;0;0;NA;;Y;NA;0.06845693;5.193436695;4.728878699;200;200;200;200;200;200;NA;up in planta;up in planta;NA;NA;NA
CI_08969;NA;459;NA;9;1.96;NA;Y;;NA;5.669478488;4.630365127;3.321838465;4.254101603;2.425844607;3.160983108;1.452928254;5.932700333;2.637401391;NA;up in vitro;up in vitro;NA;NA;NA
CI_09039;NA;81;NA;2;2.47;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09108;NA;184;NA;6;3.26;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09219;NA;198;NA;5;2.53;NA;;Y;NA;1.661636396;1.192034489;1.46209833;6.441925284;7.946732334;7.85147417;10.17049778;14.1868921;11.42873936;NA;up in planta;up in planta;NA;NA;NA
CI_09230;NA;91;NA;9;9.89;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09290;NA;621;NA;13;2.09;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09318;NA;119;NA;7;5.88;NA;Y;;NA;0.927280236;0.640943168;0.287525613;4.254101603;4.098840888;5.81213023;5.327403597;2.83737842;6.153936578;NA;up in planta;up in planta;NA;NA;NA
CI_09331;NA;157;NA;7;4.46;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09357;NA;369;NA;2;0.54;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09457;NA;242;NA;4;1.65;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09484;NA;194;NA;6;3.09;NA;Y;;NA;0.815259805;0.437278984;0.385406673;2.795552482;5.102638656;4.996392654;7.264641268;5.416813348;6.153936578;NA;up in planta;up in planta;NA;NA;NA
CI_09565;NA;69;NA;8;11.59;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09608;NA;166;NA;2;1.2;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09624;NA;350;NA;8;2.29;NA;;Y;NA;4.3127866;51.98827806;41.63003822;62.59606644;56.29632485;59.65081026;42.13491936;39.98124137;43.66364525;NA;;;NA;NA;NA
CI_09635;NA;744;NA;3;0.4;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09763;NA;98;NA;1;1.02;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09778;NA;398;NA;2;0.5;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09841;NA;167;NA;2;1.2;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09865;NA;299;NA;6;2.01;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_09903;NA;224;NA;0;0;NA;;Y;NA;0.006223357;0.041930861;0.018352699;12.27612177;18.4866089;20.08753781;17.91944846;16.25044004;15.53136375;NA;up in planta;up in planta;NA;NA;NA
CI_10092;NA;165;NA;4;2.42;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10119;NA;108;NA;3;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10283;NA;355;NA;4;1.13;NA;Y;;NA;10.49880374;6.463342784;7.494018636;38.04382291;27.35348919;28.04097918;19.85668613;12.12334416;10.25656096;NA;up in planta;;NA;NA;NA
CI_10300;NA;90;NA;8;8.89;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10370;NA;132;NA;14;10.61;NA;;Y;NA;0.006223357;0.005990123;0.006117566;95.8996047;111.5052021;112.0619495;62.47591491;40.49712836;57.729786;NA;up in planta;up in planta;NA;NA;NA
CI_10415;NA;94;NA;10;10.64;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10416;NA;95;NA;10;10.53;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10463;NA;90;NA;4;4.44;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10638;NA;108;NA;9;8.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10860;NA;156;NA;1;0.64;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10948;NA;138;NA;9;6.52;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10949;NA;93;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_10950;NA;145;NA;4;2.76;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11013;NA;152;NA;1;0.66;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11035;NA;86;NA;8;9.3;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11057;NA;248;NA;4;1.61;NA;Y;;NA;5.868625921;12.72901151;14.92074404;5.226467684;3.93154126;5.404261442;2.421547089;2.321491435;2.051312193;NA;up in vitro;up in vitro;NA;NA;NA
CI_11145;NA;504;NA;11;2.18;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11199;NA;252;NA;7;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11201;NA;139;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11349;NA;67;NA;6;8.96;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11371;NA;280;NA;8;2.86;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11380;NA;109;NA;8;7.34;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11415;NA;275;NA;5;1.82;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11453;NA;298;NA;13;4.36;NA;Y;;NA;31.86981267;23.2476676;20.89148869;41.69019571;33.87817469;41.0927804;30.51149333;31.21116262;35.45839648;NA;;;NA;NA;NA
CI_11459;NA;126;NA;2;1.59;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11512;NA;47;NA;1;2.13;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11581;NA;155;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11585;NA;199;NA;4;2.01;NA;;Y;NA;0.130690503;0.257575292;0.165174288;4.497193123;6.608335309;3.976720684;7.264641268;17.798101;6.153936578;NA;up in planta;up in planta;NA;NA;NA
CI_11609;NA;67;NA;3;4.48;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11610;NA;263;NA;0;0;NA;;Y;NA;0.006223357;0.329456768;0.128468891;200;200;200;200;200;200;NA;up in planta;up in planta;NA;NA;NA
CI_11618;NA;214;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_11815;NA;460;NA;3;0.65;NA;Y;;NA;13.43622838;15.8438755;14.61486573;12.27612177;9.619728615;8.667211746;8.233260104;8.51213526;8.49829337;NA;up in vitro;up in vitro;NA;NA;NA
CI_11830;NA;139;NA;4;2.88;NA;Y;;NA;19.89607325;4.678286111;5.03475701;32.20962642;28.18998733;33.95507661;32.448731;22.44108387;30.18359369;NA;up in planta;up in planta;NA;NA;NA
CI_11831;NA;334;NA;6;1.8;NA;Y;;NA;0.80281309;4.450661435;3.175016875;93.4686895;93.77144154;112.8776871;58.60143957;69.38679955;64.76285637;NA;up in planta;up in planta;NA;NA;NA
CI_11849;NA;96;NA;7;7.29;NA;Y;;NA;0.093350359;0.413318491;0.263055348;6.198833764;6.775634937;6.423933412;0.484309418;2.321491435;5.56784738;NA;up in planta;up in planta;NA;NA;NA
CI_11998;NA;153;NA;3;1.96;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12121;NA;493;NA;3;0.61;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12131;NA;151;NA;4;2.65;NA;Y;;NA;200;200;200;200;200;200;82.81691046;69.38679955;78.24290793;NA;;up in vitro;NA;NA;NA
CI_12311;NA;260;NA;0;0;NA;;Y;NA;2.732053849;1.144113505;1.205160548;4.983376163;4.098840888;3.160983108;9.20187894;12.12334416;18.46180974;NA;;up in planta;NA;NA;NA
CI_12367;NA;124;NA;3;2.42;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12419;NA;165;NA;6;3.64;NA;;Y;NA;47.7891606;61.10524536;60.22743957;3.281735522;2.091245351;2.345245531;2.421547089;11.09157019;3.223490589;NA;up in vitro;up in vitro;NA;NA;NA
CI_12520;NA;322;NA;9;2.8;NA;;Y;NA;0.143137218;0.257575292;0.165174288;4.254101603;1.923945723;3.77278629;6.296022433;1.805604449;3.223490589;NA;up in planta;up in planta;NA;NA;NA
CI_12557;NA;108;NA;3;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12577;NA;108;NA;6;5.56;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12644;NA;260;NA;11;4.23;NA;Y;;NA;15.78865744;10.15325859;6.686499893;8.629748966;13.1330208;13.5616372;9.20187894;13.67100512;5.56784738;NA;;;NA;NA;NA
CI_12686;NA;141;NA;4;2.84;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12815;NA;116;NA;6;5.17;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12872;NA;120;NA;8;6.67;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12909;NA;274;NA;9;3.28;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_12921;NA;61;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_13020;NA;343;NA;7;2.04;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_13069;NA;356;NA;5;1.4;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_13150;NA;122;NA;5;4.1;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_13199;NA;148;NA;4;2.7;NA;Y;;NA;12.19155692;2.05461221;2.391968397;1.823186401;2.760443863;4.384589472;2.421547089;7.480361289;4.981758182;NA;up in vitro;;NA;NA;NA
CI_13469;NA;140;NA;5;3.57;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CI_13568;NA;80;NA;3;3.75;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_00155;NA;71;NA;1;1.41;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.59210032231194;gfam_10550
CT04_00222;NA;103;NA;4;3.88;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.315476180474623;gfam_9410
CT04_00229;NA;233;NA;0;0;NA;;Y;NA;1.143772155;2.03513649;3.234333085;16.02346409;13.42271745;15.91182085;197.4564781;138.0873767;200;NA;up in planta;up in planta;NA;0.448833548906492;gfam_9638
CT04_00277;NA;103;NA;6;5.83;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.459374583267111;gfam_10485
CT04_00508;NA;668;NA;16;2.4;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.426599733081085;gfam_10983
CT04_00621;NA;158;NA;2;1.27;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.484386402017591;gfam_9656
CT04_00782;NA;567;NA;1;0.18;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.483227216062505;gfam_9299
CT04_00833;NA;73;NA;8;10.96;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.448832073406759;gfam_10304
CT04_00924;NA;123;NA;5;4.07;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.550774320909044;gfam_11238
CT04_01126;NA;116;NA;1;0.86;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.36992428077758;gfam_9474
CT04_01252;NA;399;NA;2;0.5;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.553554438396546;gfam_8895
CT04_01302;NA;106;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.376239326153344;gfam_11347
CT04_01323;NA;172;NA;13;7.56;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.0907646572970005;gfam_9531
CT04_01337;NA;120;NA;1;0.83;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11708
CT04_01355;NA;133;NA;14;10.53;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.441625897085427;gfam_9780
CT04_01380;NA;109;NA;3;2.75;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.39804431763117;gfam_970
CT04_01555;NA;538;NA;4;0.74;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.406944324732136;gfam_1421
CT04_01629;NA;142;NA;10;7.04;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.38130378537032;gfam_9749
CT04_01742;NA;96;NA;8;8.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.377297544483991;gfam_10897
CT04_01748;NA;107;NA;6;5.61;NA;;Y;NA;0.447563017;0.782744804;0.855672147;6.544795192;9.6847455;5.542319622;3.134229811;1.222012184;0.935569606;NA;up in planta;;NA;0.506611517066645;gfam_11298
CT04_01776;NA;287;NA;1;0.35;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.31524705901198;gfam_10944
CT04_01812;NA;122;NA;8;6.56;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.352241472730266;gfam_12111
CT04_01886;NA;374;NA;10;2.67;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.503878211619296;gfam_11725
CT04_02231;NA;205;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.24375174121623;gfam_10309
CT04_02234;NA;133;NA;2;1.5;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_6971
CT04_02249;NA;164;NA;6;3.66;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.234960077345972;gfam_6313
CT04_02330;NA;211;NA;1;0.47;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.414405129235123;gfam_11441
CT04_02431;NA;127;NA;4;3.15;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.310430886709396;gfam_9258
CT04_02592;NA;224;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.288937652191202;gfam_10436
CT04_02731;NA;615;NA;13;2.11;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.440346217967426;gfam_8262
CT04_02762;NA;108;NA;6;5.56;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.303239109534018;gfam_9937
CT04_02884;NA;259;NA;1;0.39;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.30609392086142;gfam_9799
CT04_02888;NA;118;NA;6;5.08;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.377988786337645;gfam_9182
CT04_02913;NA;94;NA;1;1.06;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11757
CT04_02934;NA;99;NA;2;2.02;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11758
CT04_03039;NA;93;NA;8;8.6;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.424786470920111;gfam_9588
CT04_03186;NA;396;NA;4;1.01;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.364296764496316;gfam_355
CT04_03189;NA;117;NA;3;2.56;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_03257;NA;460;NA;7;1.52;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.228970519785493;gfam_12174
CT04_03258;NA;99;NA;6;6.06;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.317067005762394;gfam_12041
CT04_03375;NA;288;NA;12;4.17;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.419494737648128;gfam_8513
CT04_03391;NA;59;NA;1;1.69;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.273051479112621;gfam_10552
CT04_04055;NA;152;NA;5;3.29;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11787
CT04_04095;NA;194;NA;1;0.52;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.296084552649031;gfam_10883
CT04_04204;NA;82;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11793
CT04_04209;NA;159;NA;6;3.77;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.316347481397769;gfam_10738
CT04_04293;NA;95;NA;10;10.53;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.207943215170139;gfam_8485
CT04_04296;NA;99;NA;4;4.04;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.329559331269273;gfam_9479
CT04_04305;NA;108;NA;9;8.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.337417092754056;gfam_8411
CT04_04320;NA;165;NA;4;2.42;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.191842997857219;gfam_11125
CT04_04385;NA;109;NA;8;7.34;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.161321140745963;gfam_10830
CT04_04502;NA;113;NA;6;5.31;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.216153563093387;gfam_8542
CT04_04741;NA;137;NA;3;2.19;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_04758;NA;140;NA;4;2.86;NA;Y;;NA;0.944855259;0.716829452;0.145302817;11.05844705;11.38382366;6.257457638;15.67114906;8.554085285;2.806708818;NA;up in planta;up in planta;NA;NA;gfam_12253
CT04_04946;NA;120;NA;4;3.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.439977037005923;gfam_9015
CT04_04972;NA;184;NA;7;3.8;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.257929690734419;gfam_11418
CT04_05070;NA;268;NA;12;4.48;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.464681651816928;gfam_9975
CT04_05477;NA;144;NA;4;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.3022643232131;gfam_10310
CT04_05635;NA;256;NA;1;0.39;NA;;Y;NA;2.237815086;1.606686703;1.867410284;7.898890749;3.907879763;4.469612599;3.134229811;3.666036551;8.420126454;NA;up in planta;up in planta;NA;0.436123826900845;gfam_9907
CT04_05793;NA;81;NA;1;1.23;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11840
CT04_06083;NA;346;NA;14;4.05;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.48992476711542;gfam_8237
CT04_06120;NA;204;NA;6;2.94;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.415880046916828;gfam_11859
CT04_06122;NA;138;NA;6;4.35;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.311716466407552;gfam_10445
CT04_06236;NA;140;NA;8;5.71;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.259566386395841;gfam_11029
CT04_06246;NA;60;NA;1;1.67;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_06257;NA;127;NA;2;1.57;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.47060810981934;gfam_11262
CT04_06261;NA;85;NA;8;9.41;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.396737588733869;gfam_9430
CT04_06293;NA;97;NA;4;4.12;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.356605221918267;gfam_11523
CT04_06497;NA;85;NA;5;5.88;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_06689;NA;252;NA;7;2.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.432876640065638;gfam_7156
CT04_07148;NA;148;NA;7;4.73;NA;;Y;NA;180.367896;191.2451541;187.876543;117.1292657;137.7952386;118.5341261;134.7718819;113.6471331;113.2039223;NA;;;NA;0.379130923585251;gfam_3711
CT04_07149;NA;247;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.231879848898717;gfam_8543
CT04_07452;NA;91;NA;3;3.3;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.497107601913857;gfam_10833
CT04_07581;NA;190;NA;10;5.26;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.271425615958579;gfam_10041
CT04_07583;NA;66;NA;6;9.09;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.268928302331703;gfam_10837
CT04_07585;NA;210;NA;12;5.71;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.243344161231387;gfam_10040
CT04_07807;NA;143;NA;2;1.4;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.401321744926289;gfam_14484
CT04_08057;NA;73;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.338201171733334;gfam_11343
CT04_08216;NA;148;NA;8;5.41;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.417469996444974;gfam_9866
CT04_08444;NA;132;NA;1;0.76;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11921
CT04_08677;NA;165;NA;2;1.21;NA;Y;;NA;3.530774914;5.100200353;4.17072902;5.642064821;9.005114237;3.754474583;3.134229811;8.554085285;14.03354409;NA;;;NA;NA;NA
CT04_08796;NA;78;NA;6;7.69;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.186156025371761;gfam_11357
CT04_08933;NA;111;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.455879981526457;gfam_8739
CT04_08969;NA;109;NA;6;5.5;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.298611585402293;gfam_9388
CT04_09149;NA;87;NA;2;2.3;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_09162;NA;237;NA;3;1.27;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11941
CT04_09390;NA;516;NA;4;0.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.369638861162479;gfam_9814
CT04_09467;NA;84;NA;6;7.14;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.218199030003976;gfam_10326
CT04_09572;NA;95;NA;5;5.26;NA;;Y;NA;0.248646121;0.057675933;0.059197444;7.898890749;15.12179561;17.34209688;13.58166252;15.88615839;4.67784803;NA;up in planta;up in planta;NA;0.08695803992657;gfam_9719
CT04_09599;NA;77;NA;8;10.39;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.216212973764575;gfam_8495
CT04_09691;NA;67;NA;2;2.99;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.33965074334215;gfam_10705
CT04_09771;NA;268;NA;8;2.99;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.477553195230756;gfam_6608
CT04_09789;NA;133;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.357635776180729;gfam_6609
CT04_09804;NA;121;NA;2;1.65;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_14493
CT04_10153;NA;104;NA;4;3.85;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_10374;NA;120;NA;4;3.33;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.252215533836504;gfam_11333
CT04_10528;NA;209;NA;1;0.48;NA;;Y;NA;3.033482673;14.08116705;17.15111405;1.57977815;0.849539079;1.609060536;47.01344717;45.21445079;73.90999887;NA;up in planta;up in planta;NA;0.603072157875207;gfam_8728
CT04_10561;NA;234;NA;4;1.71;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.228970519785493;gfam_12174
CT04_10602;NA;249;NA;5;2.01;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.287299185139776;gfam_11247
CT04_10662;NA;69;NA;8;11.59;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.729554818897349;gfam_9781
CT04_10683;NA;237;NA;0;0;NA;;Y;NA;2.436731983;9.401177065;9.552314853;20.98848113;18.18013629;9.118009701;200;200;200;NA;;up in planta;NA;0.520698989913817;gfam_9716
CT04_10766;NA;201;NA;4;1.99;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_12220
CT04_10768;NA;180;NA;6;3.33;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11613
CT04_10804;NA;246;NA;3;1.22;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11616
CT04_10907;NA;165;NA;0;0;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11622
CT04_11091;NA;209;NA;6;2.87;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.352679586354732;gfam_9772
CT04_11124;NA;435;NA;12;2.76;NA;Y;;NA;38.9379825;25.36917106;23.77046462;11.05844705;13.08290182;10.54828573;21.93960868;1.222012184;25.26037936;NA;up in planta;up in planta;NA;NA;NA
CT04_11158;NA;91;NA;0;0;NA;;Y;NA;0.149187672;1.639644378;1.318488529;3.385238892;1.529170342;3.396905575;74.1767722;57.43457263;92.62139099;NA;up in planta;up in planta;NA;NA;gfam_11633
CT04_11194;NA;491;NA;1;0.2;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_12221
CT04_11272;NA;86;NA;8;9.3;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.33177189592108;gfam_8892
CT04_11343;NA;510;NA;9;1.76;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.559444973929176;gfam_11161
CT04_11428;NA;94;NA;1;1.06;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11645
CT04_11550;NA;88;NA;1;1.14;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.579004033371496;gfam_11195
CT04_11579;NA;130;NA;8;6.15;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.224306230388943;gfam_10036
CT04_11676;NA;118;NA;9;7.63;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.273320053953425;gfam_10246
CT04_11708;NA;363;NA;5;1.38;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.141414498716894;gfam_7786
CT04_11716;NA;660;NA;15;2.27;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.457258549013187;gfam_11426
CT04_11949;NA;109;NA;0;0;NA;;Y;NA;3.431316466;4.012597047;4.612019059;9.704351491;10.02456113;9.475578709;17.7606356;3.666036551;6.548987242;NA;up in planta;;NA;0.265792143856917;gfam_9091
CT04_11975;NA;101;NA;8;7.92;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.164252479605438;gfam_7142
CT04_12042;NA;821;NA;1;0.12;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;1.06943970666449;gfam_11227
CT04_12051;NA;214;NA;10;4.67;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.357695736113882;gfam_10461
CT04_12160;NA;193;NA;7;3.63;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;NA
CT04_12409;NA;245;NA;9;3.67;NA;Y;;NA;13.27770285;10.73596294;10.57481616;10.15571668;13.08290182;11.97856176;11.49217598;13.44213402;14.03354409;NA;;;NA;NA;NA
CT04_12418;NA;320;NA;0;0;NA;;Y;NA;6.713445259;4.342173806;4.159965849;8.80162112;13.76253308;7.68773367;36.56601447;25.66225585;21.51810094;NA;up in planta;up in planta;NA;NA;gfam_11679
CT04_12469;NA;183;NA;7;3.83;NA;Y;;NA;95.72875647;130.5700727;138.3336638;141.0516205;114.0081444;127.1157823;200;125.8672549;195.5340476;NA;;;NA;NA;NA
CT04_12530;NA;218;NA;4;1.83;NA;;Y;NA;16.85820698;10.48878037;9.939789033;11.96117742;13.42271745;8.045302678;13.58166252;20.77420712;8.420126454;NA;;;NA;0.270710911748858;gfam_8877
CT04_12692;NA;107;NA;1;0.93;NA;Y;;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11685
CT04_12761;NA;155;NA;0;0;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.220334058415937;gfam_9376
CT04_12762;NA;186;NA;4;2.15;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;NA;gfam_11688
CT04_12851;NA;165;NA;6;3.64;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.421987976172051;gfam_6778
CT04_13237;NA;59;NA;4;6.78;NA;;Y;NA;nd;nd;nd;nd;nd;nd;nd;nd;nd;NA;;;NA;0.237349173122389;gfam_11500
CT04_13238;NA;88;NA;3;3.41;NA;Y;;NA;3.232399569;8.148785379;8.357602798;15.5720989;15.80142687;11.97856176;15.67114906;8.554085285;14.03354409;NA;;;NA;NA;NA
CT04_13259;NA;761;NA;15;1.97;NA;;Y;NA;0.348104569;1.128800401;1.113988267;5.190699635;8.665298605;4.827181607;1.04474327;1.222012184;0.935569606;NA;up in planta;;NA;0.469270561207595;gfam_11428
