
GeneID;;Length;;NoCys;FractCys;;species-specific;genus-specific;;invitro_1;invitro_2;invitro_3;minusP_1;minusP10_2;minusP10_3;minusP24_1;minusP24_2;minusP24_3;;minusP_10dpi/IV;minusP_24dpi/IV;;dN/dS
CI_00020;;130;;2;1.54;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00223;;394;;15;3.81;;Y;;;10.49880374;9.482364807;7.95895367;12.27612177;7.779432706;9.075080535;16.95082963;9.543909231;9.670471766;;;;;
CI_00297;;292;;12;4.11;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00318;;91;;3;3.3;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00338;;79;;8;10.13;;;Y;;0.056010216;0.0778716;0.018352699;4.740284643;3.596942004;2.345245531;6.296022433;6.964474304;3.223490589;;up in planta;up in planta;;
CI_00366;;123;;8;6.5;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00516;;107;;5;4.67;;;Y;;2.956094711;3.276597315;3.052665551;5.226467684;4.935339028;6.8318022;15.98221079;18.31398798;29.0114153;;;up in planta;;
CI_00694;;60;;2;3.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00710;;72;;2;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00738;;88;;6;6.82;;;Y;;0.06845693;0.017970369;0.018352699;4.011010083;2.258544979;0.917704773;28.57425566;26.05229277;34.87230728;;up in planta;up in planta;;
CI_00746;;103;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_00803;;109;;6;5.5;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_01002;;261;;3;1.15;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_01026;;142;;10;7.04;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_01174;;128;;2;1.56;;Y;;;200;200;200;167.6116032;162.5315887;157.9471882;186.4591259;191.1361281;186.6694095;;up in vitro;up in vitro;;
CI_01248;;66;;6;9.09;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_01388;;148;;8;5.41;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_01701;;86;;3;3.49;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_01795;;310;;0;0;;;Y;;2.072377976;1.120153013;0.862576839;35.36981618;46.76024605;39.46130525;50.85248888;46.68777219;51.28280482;;up in planta;up in planta;;
CI_01846;;104;;10;9.62;;;Y;;6.839469658;6.163836631;4.900170553;5.226467684;6.441035681;5.404261442;4.358784761;4.385039377;5.56784738;;;;;
CI_01959;;127;;4;3.15;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02030;;158;;6;3.8;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02053;;114;;1;0.88;;;Y;;0.018670072;0.005990123;0.006117566;1.823186401;1.589346467;0.917704773;11.13911661;6.448587318;5.56784738;;up in planta;up in planta;;
CI_02126;;240;;12;5.0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02200;;320;;17;5.31;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02210;;164;;6;3.66;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02433;;99;;7;7.07;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02491;;216;;6;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02596;;93;;4;4.3;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02633;;261;;3;1.15;;Y;;;62.23979622;121.6773698;130.8241539;62.59606644;64.326707;62.91376056;64.41315258;51.84664204;51.86889402;;up in vitro;up in vitro;;
CI_02729;;366;;10;2.73;;;Y;;0.690792659;1.192034489;0.911517369;2.795552482;2.258544979;2.957048714;4.358784761;6.964474304;6.153936578;;;up in planta;;
CI_02808;;200;;0;0;;;Y;;25.1485868;16.39496682;18.13858388;17.62413521;15.64251523;11.72622766;7.264641268;4.385039377;1.465222995;;;up in vitro;;
CI_02873;;240;;4;1.67;;Y;;;78.30850474;83.29266118;85.40734219;54.8171378;56.6309241;63.93343253;41.16630052;66.80736462;47.18018043;;up in vitro;up in vitro;;
CI_02877;;134;;1;0.75;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_02936;;104;;6;5.77;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03035;;217;;4;1.84;;;Y;;6.341601075;8.571866102;9.64740195;47.28130067;57.63472187;62.50589177;42.13491936;44.10833726;57.1436968;;up in planta;up in planta;;
CI_03075;;215;;11;5.12;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03192;;59;;4;6.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03234;;206;;3;1.46;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03318;;150;;11;7.33;;Y;;;155.7644095;124.3369844;95.35450488;66.97171381;59.30771815;65.76884208;68.28762792;60.10083381;84.6898891;;up in vitro;up in vitro;;
CI_03356;;77;;2;2.6;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03500;;159;;2;1.26;;;Y;;200;59.84731951;50.08451475;32.45271794;37.5587665;48.63835298;15.01359195;24.50463181;26.08096931;;up in vitro;up in vitro;;
CI_03501;;209;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03531;;286;;16;5.59;;;Y;;0.790366375;2.497881317;1.425392932;46.55202611;69.17839621;70.25539875;91.53447998;67.83913859;82.34553231;;up in planta;up in planta;;
CI_03556;;113;;3;2.65;;;Y;;0.006223357;0.005990123;0.018352699;2.552460962;2.425844607;3.976720684;8.233260104;4.900926362;1.465222995;;up in planta;up in planta;;
CI_03557;;61;;3;4.92;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03591;;375;;8;2.13;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03659;;163;;12;7.36;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03677;;161;;6;3.73;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03696;;114;;3;2.63;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03900;;73;;8;10.96;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03901;;170;;5;2.94;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_03993;;142;;5;3.52;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04023;;135;;4;2.96;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04061;;806;;2;0.25;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04384;;148;;8;5.41;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04462;;209;;1;0.48;;;Y;;0.379624794;3.923530606;2.869138564;127.7445938;164.3718846;168.3478423;168.055368;124.586707;197.8051043;;up in planta;up in planta;;
CI_04495;;154;;2;1.3;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04607;;113;;8;7.08;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04646;;130;;6;4.62;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_04764;;106;;5;4.72;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05035;;332;;12;3.61;;Y;;;11.18337304;9.698009237;9.268112844;10.33138961;11.79462378;16.62065311;20.82530497;12.12334416;8.49829337;;;;;
CI_05122;;59;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05126;;392;;2;0.51;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05141;;111;;8;7.21;;;Y;;35.9149949;1.120153013;0.813636309;16.16558609;21.83260146;13.7655716;9.20187894;5.932700333;6.740025776;;up in planta;;;
CI_05161;;157;;4;2.55;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05281;;506;;6;1.19;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05293;;233;;0;0;;;Y;;0.715686088;6.511263768;3.847949161;95.41342166;167.8851768;179.5642339;200;167.4053268;200;;up in planta;up in planta;;
CI_05306;;240;;4;1.67;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05421;;86;;2;2.33;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05747;;541;;4;0.74;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05767;;158;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05773;;133;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_05995;;146;;1;0.68;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06066;;93;;4;4.3;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06151;;78;;7;8.97;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06165;;188;;10;5.32;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06290;;213;;1;0.47;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06309;;129;;5;3.88;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06315;;85;;8;9.41;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06388;;174;;1;0.57;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06507;;190;;5;2.63;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06637;;135;;1;0.74;;;Y;;0.031116786;0.005990123;0.018352699;5.226467684;1.923945723;3.77278629;6.296022433;3.869152391;2.051312193;;up in planta;up in planta;;
CI_06848;;70;;1;1.43;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_06864;;115;;6;5.22;;;Y;;0.118243788;0.50916046;0.311995878;7.171199845;10.28892713;9.279014929;8.233260104;4.385039377;6.740025776;;up in planta;up in planta;;
CI_06948;;132;;6;4.55;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07057;;209;;6;2.87;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07083;;73;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07114;;373;;11;2.95;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07149;;325;;10;3.08;;Y;;;7.52403896;6.990473613;8.864353473;5.226467684;2.760443863;4.996392654;3.390165925;1.805604449;4.395668985;;up in vitro;up in vitro;;
CI_07231;;133;;3;2.26;;Y;;;1.698976539;2.485901071;1.988209026;2.552460962;3.596942004;3.976720684;4.358784761;4.900926362;2.637401391;;;;;
CI_07324;;184;;8;4.35;;Y;;;55.4687835;101.4187736;92.82183246;61.38060884;36.88956799;23.14655372;52.78972655;22.95697085;50.11062642;;up in vitro;up in vitro;;
CI_07361;;159;;4;2.52;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07398;;66;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07399;;107;;6;5.61;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07454;;168;;7;4.17;;Y;;;11.30784019;10.04543638;9.610696553;19.32577585;17.14821188;17.84425948;13.07635428;15.73455306;15.53136375;;;;;
CI_07492;;114;;8;7.02;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07545;;500;;1;0.2;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07695;;101;;8;7.92;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_07701;;165;;4;2.42;;;Y;;19.19905723;19.11448269;20.85478329;10.33138961;12.63112192;16.21278433;9.20187894;10.05979622;12.60091776;;up in vitro;up in vitro;;
CI_07886;;284;;4;1.41;;Y;;;10.02582859;10.5725672;10.06339645;9.602115046;10.45622675;9.686883717;10.17049778;8.51213526;9.084382568;;;;;
CI_08105;;174;;6;3.45;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08238;;281;;2;0.71;;Y;;;5.980646353;13.23218184;23.20392872;21.75669105;24.00749663;17.43639069;106.0637625;128.1979159;72.96810514;;;up in planta;;
CI_08244;;96;;8;8.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08255;;108;;6;5.56;;;Y;;0.23026422;1.012330797;1.046103826;8.629748966;7.779432706;7.239670988;10.17049778;10.05979622;7.912204172;;up in planta;up in planta;;
CI_08414;;173;;0;0;;;Y;;0.130690503;3.096893623;3.493130319;6.685016805;4.098840888;4.588523866;0.484309418;3.353265406;0.879133797;;up in planta;;;
CI_08458;;93;;8;8.6;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08575;;59;;5;8.47;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08639;;160;;6;3.75;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08792;;82;;3;3.66;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08812;;148;;3;2.03;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08840;;139;;9;6.47;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_08930;;237;;0;0;;;Y;;0.06845693;5.193436695;4.728878699;200;200;200;200;200;200;;up in planta;up in planta;;
CI_08969;;459;;9;1.96;;Y;;;5.669478488;4.630365127;3.321838465;4.254101603;2.425844607;3.160983108;1.452928254;5.932700333;2.637401391;;up in vitro;up in vitro;;
CI_09039;;81;;2;2.47;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09108;;184;;6;3.26;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09219;;198;;5;2.53;;;Y;;1.661636396;1.192034489;1.46209833;6.441925284;7.946732334;7.85147417;10.17049778;14.1868921;11.42873936;;up in planta;up in planta;;
CI_09230;;91;;9;9.89;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09290;;621;;13;2.09;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09318;;119;;7;5.88;;Y;;;0.927280236;0.640943168;0.287525613;4.254101603;4.098840888;5.81213023;5.327403597;2.83737842;6.153936578;;up in planta;up in planta;;
CI_09331;;157;;7;4.46;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09357;;369;;2;0.54;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09457;;242;;4;1.65;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09484;;194;;6;3.09;;Y;;;0.815259805;0.437278984;0.385406673;2.795552482;5.102638656;4.996392654;7.264641268;5.416813348;6.153936578;;up in planta;up in planta;;
CI_09565;;69;;8;11.59;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09608;;166;;2;1.2;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09624;;350;;8;2.29;;;Y;;4.3127866;51.98827806;41.63003822;62.59606644;56.29632485;59.65081026;42.13491936;39.98124137;43.66364525;;;;;
CI_09635;;744;;3;0.4;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09763;;98;;1;1.02;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09778;;398;;2;0.5;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09841;;167;;2;1.2;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09865;;299;;6;2.01;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_09903;;224;;0;0;;;Y;;0.006223357;0.041930861;0.018352699;12.27612177;18.4866089;20.08753781;17.91944846;16.25044004;15.53136375;;up in planta;up in planta;;
CI_10092;;165;;4;2.42;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10119;;108;;3;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10283;;355;;4;1.13;;Y;;;10.49880374;6.463342784;7.494018636;38.04382291;27.35348919;28.04097918;19.85668613;12.12334416;10.25656096;;up in planta;;;
CI_10300;;90;;8;8.89;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10370;;132;;14;10.61;;;Y;;0.006223357;0.005990123;0.006117566;95.8996047;111.5052021;112.0619495;62.47591491;40.49712836;57.729786;;up in planta;up in planta;;
CI_10415;;94;;10;10.64;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10416;;95;;10;10.53;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10463;;90;;4;4.44;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10638;;108;;9;8.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10860;;156;;1;0.64;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10948;;138;;9;6.52;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10949;;93;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_10950;;145;;4;2.76;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11013;;152;;1;0.66;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11035;;86;;8;9.3;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11057;;248;;4;1.61;;Y;;;5.868625921;12.72901151;14.92074404;5.226467684;3.93154126;5.404261442;2.421547089;2.321491435;2.051312193;;up in vitro;up in vitro;;
CI_11145;;504;;11;2.18;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11199;;252;;7;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11201;;139;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11349;;67;;6;8.96;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11371;;280;;8;2.86;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11380;;109;;8;7.34;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11415;;275;;5;1.82;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11453;;298;;13;4.36;;Y;;;31.86981267;23.2476676;20.89148869;41.69019571;33.87817469;41.0927804;30.51149333;31.21116262;35.45839648;;;;;
CI_11459;;126;;2;1.59;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11512;;47;;1;2.13;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11581;;155;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11585;;199;;4;2.01;;;Y;;0.130690503;0.257575292;0.165174288;4.497193123;6.608335309;3.976720684;7.264641268;17.798101;6.153936578;;up in planta;up in planta;;
CI_11609;;67;;3;4.48;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11610;;263;;0;0;;;Y;;0.006223357;0.329456768;0.128468891;200;200;200;200;200;200;;up in planta;up in planta;;
CI_11618;;214;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_11815;;460;;3;0.65;;Y;;;13.43622838;15.8438755;14.61486573;12.27612177;9.619728615;8.667211746;8.233260104;8.51213526;8.49829337;;up in vitro;up in vitro;;
CI_11830;;139;;4;2.88;;Y;;;19.89607325;4.678286111;5.03475701;32.20962642;28.18998733;33.95507661;32.448731;22.44108387;30.18359369;;up in planta;up in planta;;
CI_11831;;334;;6;1.8;;Y;;;0.80281309;4.450661435;3.175016875;93.4686895;93.77144154;112.8776871;58.60143957;69.38679955;64.76285637;;up in planta;up in planta;;
CI_11849;;96;;7;7.29;;Y;;;0.093350359;0.413318491;0.263055348;6.198833764;6.775634937;6.423933412;0.484309418;2.321491435;5.56784738;;up in planta;up in planta;;
CI_11998;;153;;3;1.96;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12121;;493;;3;0.61;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12131;;151;;4;2.65;;Y;;;200;200;200;200;200;200;82.81691046;69.38679955;78.24290793;;;up in vitro;;
CI_12311;;260;;0;0;;;Y;;2.732053849;1.144113505;1.205160548;4.983376163;4.098840888;3.160983108;9.20187894;12.12334416;18.46180974;;;up in planta;;
CI_12367;;124;;3;2.42;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12419;;165;;6;3.64;;;Y;;47.7891606;61.10524536;60.22743957;3.281735522;2.091245351;2.345245531;2.421547089;11.09157019;3.223490589;;up in vitro;up in vitro;;
CI_12520;;322;;9;2.8;;;Y;;0.143137218;0.257575292;0.165174288;4.254101603;1.923945723;3.77278629;6.296022433;1.805604449;3.223490589;;up in planta;up in planta;;
CI_12557;;108;;3;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12577;;108;;6;5.56;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12644;;260;;11;4.23;;Y;;;15.78865744;10.15325859;6.686499893;8.629748966;13.1330208;13.5616372;9.20187894;13.67100512;5.56784738;;;;;
CI_12686;;141;;4;2.84;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12815;;116;;6;5.17;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12872;;120;;8;6.67;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12909;;274;;9;3.28;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_12921;;61;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_13020;;343;;7;2.04;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_13069;;356;;5;1.4;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_13150;;122;;5;4.1;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_13199;;148;;4;2.7;;Y;;;12.19155692;2.05461221;2.391968397;1.823186401;2.760443863;4.384589472;2.421547089;7.480361289;4.981758182;;up in vitro;;;
CI_13469;;140;;5;3.57;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CI_13568;;80;;3;3.75;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00155;;71;;1;1.41;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00222;;103;;4;3.88;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00229;;233;;0;0;;;Y;;1.143772155;2.03513649;3.234333085;16.02346409;13.42271745;15.91182085;197.4564781;138.0873767;200;;up in planta;up in planta;;
CT04_00277;;103;;6;5.83;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00508;;668;;16;2.4;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00621;;158;;2;1.27;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00782;;567;;1;0.18;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00833;;73;;8;10.96;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_00924;;123;;5;4.07;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01126;;116;;1;0.86;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01252;;399;;2;0.5;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01302;;106;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01323;;172;;13;7.56;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01337;;120;;1;0.83;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01355;;133;;14;10.53;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01380;;109;;3;2.75;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01555;;538;;4;0.74;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01629;;142;;10;7.04;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01742;;96;;8;8.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01748;;107;;6;5.61;;;Y;;0.447563017;0.782744804;0.855672147;6.544795192;9.6847455;5.542319622;3.134229811;1.222012184;0.935569606;;up in planta;;;
CT04_01776;;287;;1;0.35;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01812;;122;;8;6.56;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_01886;;374;;10;2.67;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02231;;205;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02234;;133;;2;1.5;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02249;;164;;6;3.66;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02330;;211;;1;0.47;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02431;;127;;4;3.15;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02592;;224;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02731;;615;;13;2.11;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02762;;108;;6;5.56;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02884;;259;;1;0.39;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02888;;118;;6;5.08;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02913;;94;;1;1.06;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_02934;;99;;2;2.02;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03039;;93;;8;8.6;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03186;;396;;4;1.01;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03189;;117;;3;2.56;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03257;;460;;7;1.52;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03258;;99;;6;6.06;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03375;;288;;12;4.17;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_03391;;59;;1;1.69;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04055;;152;;5;3.29;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04095;;194;;1;0.52;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04204;;82;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04209;;159;;6;3.77;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04293;;95;;10;10.53;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04296;;99;;4;4.04;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04305;;108;;9;8.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04320;;165;;4;2.42;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04385;;109;;8;7.34;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04502;;113;;6;5.31;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04741;;137;;3;2.19;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04758;;140;;4;2.86;;Y;;;0.944855259;0.716829452;0.145302817;11.05844705;11.38382366;6.257457638;15.67114906;8.554085285;2.806708818;;up in planta;up in planta;;
CT04_04946;;120;;4;3.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_04972;;184;;7;3.8;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_05070;;268;;12;4.48;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_05477;;144;;4;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_05635;;256;;1;0.39;;;Y;;2.237815086;1.606686703;1.867410284;7.898890749;3.907879763;4.469612599;3.134229811;3.666036551;8.420126454;;up in planta;up in planta;;
CT04_05793;;81;;1;1.23;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06083;;346;;14;4.05;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06120;;204;;6;2.94;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06122;;138;;6;4.35;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06236;;140;;8;5.71;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06246;;60;;1;1.67;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06257;;127;;2;1.57;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06261;;85;;8;9.41;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06293;;97;;4;4.12;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06497;;85;;5;5.88;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_06689;;252;;7;2.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_07148;;148;;7;4.73;;;Y;;180.367896;191.2451541;187.876543;117.1292657;137.7952386;118.5341261;134.7718819;113.6471331;113.2039223;;;;;
CT04_07149;;247;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_07452;;91;;3;3.3;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_07581;;190;;10;5.26;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_07583;;66;;6;9.09;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_07585;;210;;12;5.71;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_07807;;143;;2;1.4;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_08057;;73;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_08216;;148;;8;5.41;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_08444;;132;;1;0.76;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_08677;;165;;2;1.21;;Y;;;3.530774914;5.100200353;4.17072902;5.642064821;9.005114237;3.754474583;3.134229811;8.554085285;14.03354409;;;;;
CT04_08796;;78;;6;7.69;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_08933;;111;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_08969;;109;;6;5.5;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09149;;87;;2;2.3;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09162;;237;;3;1.27;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09390;;516;;4;0.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09467;;84;;6;7.14;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09572;;95;;5;5.26;;;Y;;0.248646121;0.057675933;0.059197444;7.898890749;15.12179561;17.34209688;13.58166252;15.88615839;4.67784803;;up in planta;up in planta;;
CT04_09599;;77;;8;10.39;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09691;;67;;2;2.99;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09771;;268;;8;2.99;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09789;;133;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_09804;;121;;2;1.65;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10153;;104;;4;3.85;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10374;;120;;4;3.33;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10528;;209;;1;0.48;;;Y;;3.033482673;14.08116705;17.15111405;1.57977815;0.849539079;1.609060536;47.01344717;45.21445079;73.90999887;;up in planta;up in planta;;
CT04_10561;;234;;4;1.71;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10602;;249;;5;2.01;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10662;;69;;8;11.59;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10683;;237;;0;0;;;Y;;2.436731983;9.401177065;9.552314853;20.98848113;18.18013629;9.118009701;200;200;200;;;up in planta;;
CT04_10766;;201;;4;1.99;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10768;;180;;6;3.33;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10804;;246;;3;1.22;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_10907;;165;;0;0;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11091;;209;;6;2.87;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11124;;435;;12;2.76;;Y;;;38.9379825;25.36917106;23.77046462;11.05844705;13.08290182;10.54828573;21.93960868;1.222012184;25.26037936;;up in planta;up in planta;;
CT04_11158;;91;;0;0;;;Y;;0.149187672;1.639644378;1.318488529;3.385238892;1.529170342;3.396905575;74.1767722;57.43457263;92.62139099;;up in planta;up in planta;;
CT04_11194;;491;;1;0.2;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11272;;86;;8;9.3;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11343;;510;;9;1.76;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11428;;94;;1;1.06;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11550;;88;;1;1.14;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11579;;130;;8;6.15;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11676;;118;;9;7.63;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11708;;363;;5;1.38;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11716;;660;;15;2.27;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_11949;;109;;0;0;;;Y;;3.431316466;4.012597047;4.612019059;9.704351491;10.02456113;9.475578709;17.7606356;3.666036551;6.548987242;;up in planta;;;
CT04_11975;;101;;8;7.92;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12042;;821;;1;0.12;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12051;;214;;10;4.67;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12160;;193;;7;3.63;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12409;;245;;9;3.67;;Y;;;13.27770285;10.73596294;10.57481616;10.15571668;13.08290182;11.97856176;11.49217598;13.44213402;14.03354409;;;;;
CT04_12418;;320;;0;0;;;Y;;6.713445259;4.342173806;4.159965849;8.80162112;13.76253308;7.68773367;36.56601447;25.66225585;21.51810094;;up in planta;up in planta;;
CT04_12469;;183;;7;3.83;;Y;;;95.72875647;130.5700727;138.3336638;141.0516205;114.0081444;127.1157823;200;125.8672549;195.5340476;;;;;
CT04_12530;;218;;4;1.83;;;Y;;16.85820698;10.48878037;9.939789033;11.96117742;13.42271745;8.045302678;13.58166252;20.77420712;8.420126454;;;;;
CT04_12692;;107;;1;0.93;;Y;;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12761;;155;;0;0;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12762;;186;;4;2.15;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_12851;;165;;6;3.64;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_13237;;59;;4;6.78;;;Y;;nd;nd;nd;nd;nd;nd;nd;nd;nd;;;;;
CT04_13238;;88;;3;3.41;;Y;;;3.232399569;8.148785379;8.357602798;15.5720989;15.80142687;11.97856176;15.67114906;8.554085285;14.03354409;;;;;
CT04_13259;;761;;15;1.97;;;Y;;0.348104569;1.128800401;1.113988267;5.190699635;8.665298605;4.827181607;1.04474327;1.222012184;0.935569606;;up in planta;;;
